URL_ODOO= # Url vers la bdd Odoo
DB_ODOO= # Nom de la bdd Odoo
USER_ODOO= # Nom de compte
PWD_ODOO= # Mot de passe du compte

APP_NAME_1= # Nom du modèle Odoo numéro 1
APP_NAME_2= # Nom du modèle Odoo numéro 2
APP_NAME_3= # Nom du modèle Odoo numéro 3
APP_NAME_4= # Nom du modèle Odoo numéro 4
